<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <!-- font-google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Spotify</title>
</head>
<body>
  <!-- main -->
  <main class="clearfix">
    <!-- nav laterale -->
    <div class="nav_laterale float-lt">
      <div class="nav_laterale-top">
        <div class="nav-logo"><img src="img/logo.svg" alt=""></div>
        <div class="nav-logo-mobile"><img src="img/logo-small.svg" alt=""></div>
        <!-- lista-home -->
        <div class="list-home">
          <ul>
            <li>
              <img src="img/home.svg" alt="home">
              <span class="text-color-gray padding-lt5">Home</span>
            </li>
            <li>
              <img src="img/search.svg" alt="search">
              <span class="text-color-gray padding-lt5">Cerca</span>
            </li>
            <li>
              <img src="img/libreria.svg" alt="libreria">
              <span class="text-color-gray padding-lt5">La Tua libreria</span>
            </li>
          </ul>
        </div>
        
        <!-- /lista-home -->
        
        
        <!-- lista-playlist -->
        <div class="playlist">
          <div class="h5-nav-laterale">
            <h5 class="text-color-white">PLAYLIST</h5>
          </div>
          <div class="crea-P"><span class="simbolo-quadrato">+</span></div>
          <h5 class="h5-crea-playlist text-color-gray">Crea Playlist</h5>
          <div class="nome-playlist">
            <ul>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
              <li><span class="text-color-gray">Nome Playlist</span></li>
            </ul>
          </div>
        </div>
        
      </div>
        <div class="nav-laterale-bottom"></div>
        <!--/ lista-playlist -->
      <div class="nav_laterale-bottom"></div>
    </div>


    
    <!-- /nav bar laterale -->

    <!-- Contenitore grosso a destra -->
    <div class="box-1 float-lt">

      <!-- main -->
      <div class="nav-btn">
        <button>EFFETTUA L'UPGRADE</button>
      </div>
      

      <!-- select -->
      <div class="select">
        <ul>
          <li>
            <a href="#">IN EVIDENZA</a>
            <div class="linea"></div>
          </li>
          <li>
            <a href="#">PODCAST</a>
            <div class="linea"></div>
          </li>
          <li>
            <a href="#">CLASSIFICHE</a>
            <div class="linea"></div>
          </li>
          <li>
            <a href="#">GENERI E MOOD</a>
            <div class="linea"></div>
          </li>
          <li>
            <a href="#">NUOVE USCITE</a>
            <div class="linea"></div>
          </li>
          <li>
            <a href="#">SCOPRI</a>
            <div class="linea"></div>
          </li>
        </ul>
      </div>
      <div>
        <span class="scopri">scopri</span>
      </div>
    </div>
    
  </main>
  <!-- /main -->

  <!-- footer -->
  
    <footer>

      <div class="footer-left">
        <div class="icon min_album">
          <img src="img/sinister.jpeg" alt="sinister">
        </div>
        <div class="titolo-brano">
          <div>
            <h4 class="text-color-white">Sinister</h4>
            <h5 class="text-color-gray">Brano Nome</h5>
          </div>
          <div>
          </div>
        </div>
        <div class="icon">
          <div>
            <span class="text-color-gray cuore"><i class="far fa-heart"></i></span>
          </div>
          <div>
            <span class="text-color-gray cartella"><i class="far fa-folder"></i></span>
          </div>
        </div>
      </div>

  

  
      <div class="footer-center">
        <div class="icon text-color-white"><i class="fas fa-random"></i></div>
        <div class="icon text-color-white"><i class="fas fa-step-backward"></i></div>
        <div class="icon text-color-white"><i class="far fa-play-circle"></i></div>
        <div class="icon text-color-white"><i class="fas fa-step-forward"></i></div>
        <div class="icon text-color-white"><i class="fas fa-redo-alt"></i></div>
      </div>
  
      <div class="footer-right">
        <div class="icon text-color-white"><i class="fas fa-list"></i></div>
        <div class="icon text-color-white"><i class="fas fa-tv"></i></div>
        <div class="icon text-color-white"><i class="fas fa-volume-up"></i></div>
        <div class="icon">logo</div>
      </div>
  
    </footer>
  
  <!-- /footer -->
</body>
</html>